package main

import (
	"flag"
	"log"
	"os"
    "bytes"
    "strings"
)

func main() {
	var solution int
	var isTest bool
	var f []byte
	var err error

	flag.IntVar(&solution, "s", 1, "Solution to execute (1 or 2)")
	flag.BoolVar(&isTest, "t", false, "run solution in testing mode")
	flag.Parse()

	if isTest {
		f, err = os.ReadFile("test.txt")
		if err != nil {
			log.Fatal(err)
		}
	} else {
		f, err = os.ReadFile("input.txt")
		if err != nil {
			log.Fatal(err)
		}
	}
    
    f=bytes.TrimSpace(f)
    fs:=strings.split(string(f),"\n")
	if solution == 1 {
		sol1(fs)
	} else {
		sol2(fs)
	}
}

func sol1(f []byte) {

}

func sol2(f []byte) {

}
